mybatis.type-aliases-package=com.gdwygs.weixin.entity

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@172.21.1.90:1521:orcl
spring.datasource.username = gdpm2
spring.datasource.password = finly203

server.context-path=/pywx
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp