mybatis.type-aliases-package=org.finlywork.filehandle.entity
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.url=jdbc:mysql://192.168.59.137:3306/fileTest?characterEncoding=utf8
spring.datasource.username=Test
spring.datasource.password=finly203
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=20

logging.level.com.dy.springboot.server.mapper=debug
#\u670D\u52A1\u5668\u4E0A\u8DEF\u5F84
#org.finlywork.filehandle.rootpath=/usr/finly/filetest/
#\u672C\u673A\u8DEF\u5F84
org.finlywork.filehandle.filepath=E:\\\\filetest\\\\

spring.data.mongodb.uri=mongodb://filetest:filetest@192.168.59.137:27017/filetest


server.context-path=/test
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp